<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="customers.js" defer></script>
    <script src="states.js" defer></script>
    <title>Customer DB using JS</title>
</head>
<body>
    <header>
        <h1>Customer Directory</h1>
    </header>

    <section class="row">
        <div class="people">
            <img src="starter_files/images/beans.jpg" alt="Bean Doggo">
                <h3>Sophia Burns</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>
        </div>

        <div class="people">
            <img src="starter_files/images/boston-terrier.jpg" alt="Boston Terrier">
                <h3>Krin Oliver</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>
        </div>

        <div class="people">
            <img src="starter_files/images/boxer.jpg" alt="Boxer">
                <h3>Letitia Perry</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>       
        </div>

        <div class="people">           
            <img src="starter_files/images/boxer.jpg" alt="Boxer">
                <h3>Margie Jones</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>    
        </div>
    </section>

    <section class="rowa">
        <div class="people">
            <img src="starter_files/images/golden-lab.jpg" alt="Goldern Lab">
                <h3>Cristina Porter</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>    
        </div>
        
        <div class="people">
            <img src="starter_files/images/little-dog.jpg" alt="Little Doggo"> 
                <h3>Laurie Dean</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>
        </div>

        <div class="people">
            <img src="starter_files/images/old-shaggy.jpg" alt="Shaggy Doggo">
                <h3>Russell Simmons</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>    
        </div>

        <div class="people">
            <img src="starter_files/images/old-shaggy.jpg" alt="Shaggy Doggo">
                <h3>Carmen Hunt</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>    
        </div>
    </section>

    <section class="rowb">
        <div class="people">
            <img src="starter_files/images/shih-tzu.jpg" alt="Shih Tsu">
                <h3>Erika Coleman</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>
        </div>
        
        <div class="people">
            <img src="starter_files/images/young-bulldog.jpg" alt="Young Bulldog">
                <h3>Clifford Ramos</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>
        </div>

        <div class="people">
            <img src="starter_files/images/young-peppy.jpg" alt="Peppy Doggo">
                <h3>Cody Evans</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
                    </div>
        </div>

        <div class="people">
            <img src="starter_files/images/young-peppy.jpg" alt="Peppy Doggo">
                <h3>Miguel Ross</h3>
                    <div class="attr">
                        <span>Address</span> 
                        <span>DOB:</span> 
                        <span>Customer since:</span> 
        </div>
    </section>

</body>

</html>